APP_PORT=3000
PUBLIC_PATH=public

JWT_SEED=Est0EsUnaDemostrac1on

POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

MAILER_SERVICE=gmail
MAILER_EMAIL=quinteroaparicio@gmail.com
MAILER_SECRET_KEY=mgovhbmnxumcbbat

WEBSERVICE_URL=http://localhost:3000/api

NODE_ENV=development